<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background = "@color/background_material_dark">

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textAppearance = "@android:style/TextAppearance.Material.Large.Inverse"
        android:text = "Visa Application Status:"
        android:id = "@+id/textView6"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true"
        android:layout_margin = "16dp"
        />

    <Button
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Back"
        android:id = "@+id/buttonAirTicket"
        android:onClick="buttonGoBackVisa"
        android:layout_below = "@+id/textView8_userid"
        android:layout_centerHorizontal = "true"
        android:layout_margin = "16dp"/>

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textAppearance = "@android:style/TextAppearance.Material.Large.Inverse"
        android:text = "Insurance Card: Ready"
        android:id = "@+id/textView77"
        android:layout_below = "@+id/textView6"
        android:layout_centerHorizontal = "true"
        android:layout_margin = "16dp"
        />
    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textAppearance = "@android:style/TextAppearance.Material.Large.Inverse"
        android:text = "Medical Checkup: Not Done Yet"
        android:id = "@+id/textView8_username"
        android:layout_below = "@+id/textView77"
        android:layout_centerHorizontal = "true"
        android:layout_margin = "16dp"/>
    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textAppearance = "@android:style/TextAppearance.Material.Large.Inverse"
        android:text = "Expected Date: 25/07/2015"
        android:id = "@+id/textView8_userid"
        android:layout_below = "@+id/textView8_username"
        android:layout_centerHorizontal = "true"
        android:layout_margin = "16dp"/>

</RelativeLayout>
